def print_text(text):
    print(text)


menu_text = """\n1. Создать заметку.
2. Промотреть заметку.
3. Промотреть все заметки.
4. Редактировать заметку.
5. Сохранить заметку.
6. Загрузить
7. Удалить заметку.
8. Сортировка по дате.
9. Выйти из блокнота.\n"""

input_number = "Введите цифру: "
error_input = "Невверный ввод."
input_index = "Введите индекс искомой записи: "
input_text = "Введите текст: "


def scaner(text):
    return input(text)
